[mongodb]
mongodb.newgenrobots.site
[catalogue]
catalogue.newgenrobots.site
[redis]
redis.newgenrobots.site
[user]
user.newgenrobots.site
[cart]
cart.newgenrobots.site
[frontend]
frontend.newgenrobots.site
[mysql]
mysql.newgenrobots.site
[shipping]
shipping.newgenrobots.site
[rabbitmq]
rabbitmq.newgenrobots.site
[payment]
payment.newgenrobots.site 

[localhost]
localhost 

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321